server.port=8080
server.servlet.context-path=/rewards

# H2 DB configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator configuration for Health and Metrics
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoints.web.exposure.exclude=

application-description=@project.description@
application-version=@project.version@
